<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Leitura para Iniciantes</title>
		<meta name="author" content="Carina Santos"/>
		<meta name="keywords" content="Leitura, Livros, Iniciantes, Leitores, Gêneros Literários"/>
		<meta name="description" content="Instruções e dicas de como iniciar no mundo da leitura"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<img src="img/leitura_banner.png" alt="banner contendo ilustrações de livros e pessoas lendo com o título leitura para iniciantes">
		</header>
		<nav>
				<a class="a-menu" href="#pag-home">HOME</a>
				<a class="a-menu" href="#pag-beneficios">BENEFÍCIOS</a>
				<a class="a-menu" href="#pag-generos">GÊNEROS</a>
				<a class="a-menu" href="#pag-dicas">DICAS</a>
				<a class="a-menu" href="faleconosco.html">FALE CONOSCO</a>
		</nav>

		<article id="pag-home">
			<h1>Leitura para Iniciantes</h1>

			<p>O <strong><span id="txt_preto">hábito de ler</strong></span> pode ser uma forma de entretenimento, um meio de informação ou um caminho simples e acessível para adquirir conhecimento. Independente da motivação, o processo de leitura também é capaz de auxiliar no desenvolvimento de habilidades, contribuindo, inclusive, para a saúde mental. Além disso, a leitura nos proporciona liberdade de pensamento, de informação e de criatividade, também nos permite ter empatia com personagens diferentes, pois conhecemos realidades diferentes da nossa e aprendemos a nos colocar no lugar do outro.</p>
		</article>

		<section id="pag-beneficios">
			<h2>Benefícios</h2>

			<p>Alguns dos benefícios da leitura são:</p>
			<ul>
					<li>Estimula o raciocínio</li>
					<li>Desenvolve o pensamento crítico</li>
					<li>Melhora o vocabulário</li>
					<li>Estimula a capacidade de concentração</li>
					<li>Combate o estresse</li>
			</ul>
		</section>

		<section id="pag-generos">
				<h2>Gêneros</h2>
			<p>Alguns do gêneros literários são:</p>

			<div id="container">
			<div class="card">
				<img src="img/adventure_book.png" alt="ilustração de um livro de aventura">
				<div class="card-content">
					<h3>Aventura</h3>
					<p>Obras em que protagonistas ou grandes personagens são constantemente colocados em ações perigosas.</p>
				</div>
			</div>

			<div class="card">
				<img src="img/terror_book.png" alt="ilustração de um livro de terror">
				<div class="card-content">
					<h3>Terror</h3>
					<p>Gênero criado com o intuito de causar medo, aterrorizar.</p>
				</div>
			</div>

			<div class="card">
				<img src="img/romance_book.png" alt="ilustração de um livro de romance">
				<div class="card-content">
					<h3>Romance</h3>
					<p>Gênero que envolve histórias de conteúdo amoroso, sendo esse o centro ou não da trama.</p>
				</div>
			</div>

			<div class="card">
				<img src="img/knowledge_book.png" alt="ilustração de um livro acadêmico">
				<div class="card-content">
					<h3>Acadêmico</h3>
					<p>O trabalho acadêmico sempre é fruto de pesquisa e estudo de livros e outros artigos científicos publicados.</p>
				</div>
			</div>
			</div>
		</section>

		<section id="pag-dicas">
			<h2>Dicas e Foco</h2>
		<div id="container-dicas">
			<div class="coluna-dicas">
					<p>Lembre-se que esse deve ser um processo leve e que irá te trazer momentos de tranquilidade, sem cobranças ou culpa por não ler tanto quanto você gostaria.</p>
					<p>No vídeo ao lado, algumas dicas essenciais de como manter o foco e por onde começar a sua jornada na leitura são mostradas:</p>
					
				<div class="container-imgs">
					<img class="img-icones" src="img/instagram.png" />
					<a href="http://instagram.com/leitura.para.iniciantes" target="_blank">@Leitura.para.Iniciantes</a>
					
					<img class="img-icones" src="img/email.png" />
					<a href="mailto:leiturainiciantes@gmail.com">leiturainiciantes@gmail.com</a>
				</div>
			</div>
			<div class="coluna-dicas">
					<iframe  src="https://www.youtube.com/embed/FWpww9GRY2c?si=nzOP08GXmDIFLKIl" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Seu navegador não suporta vídeo!</iframe>
			</div>
		</div>
		</section>

		<footer>
		<p>Desenvolvido por <a href="http://instagram.com/wiinckle" target="_blank">Carina Santos</a> - 2024</p>
		</footer>
	</body>
</html>